spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rds-loginexp.czc9cb2pt2kr.ap-northeast-2.rds.amazonaws.com:3306/loginExp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# mybatis config to make: snake_case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# Oauth2


security.oauth2.client.clientId=833009975803-tdqg2hsrivparlnmdf74qlusebpfjr2a.apps.googleusercontent.com

security.oauth2.client.clientSecret=lcZGd_dbE6J9B9zEJImIpbLc

# security.oauth2.client.preEstablishedRedirectUri=http://ec2-13-125-32-73.ap-northeast-2.compute.amazonaws.com/main
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/main

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token

security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth

security.oauth2.client.tokenName=oauth_token

security.oauth2.client.authenticationScheme=query

security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.client.scope=profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.client.useCurrentUri=false